# ZETRA URLS
ZETRA_SOBRAL_URL="https://www.econsig.com.br/sobral/v3/autenticarUsuario"
ZETRA_EMBU_URL="https://portal.econsig.com.br/embudasartes/v3/autenticarUsuario?t=20241226140450#no-back"
ZETRA_IGEPREV_URL="https://portal.econsig.com.br/igeprev/v3/autenticarUsuario#no-back"
ZETRA_SBC_URL="https://www.econsig.com.br/sbc/v3/autenticarUsuario?t=20190520100728#no-back"
ZETRA_SERRA_URL="https://www.econsig.com.br/serra"
ZETRA_UBERLANDIA_URL="https://www.econsig.com.br/uberlandia"
ZETRA_CURITIBA_URL="https://www2.econsig.com.br/curitiba/v3/autenticarUsuario?t=20230904104333#no-back"
ZETRA_HOSPITAL_DO_SERVIDOR_PUBLICO_URL="https://www2.econsig.com.br/hspm/v3/autenticarUsuario#no-back"
ZETRA_NOVA_LIMA_URL="https://portal.econsig.com.br/novalima/v3/autenticarUsuario#no-back"
ZETRA_HORTOLANDIA_URL="https://www2.econsig.com.br/hortolandia/v3/autenticarUsuario#no-back"
 
## ZETRA VARS
ZETRA_USER="user"
ZETRA_SECOND_USER="user2"
ZETRA_PASS="pass1"
ZETRA_SECOND_PASS="pass2"
## ---------------------------------------------------------------------------------------------------------
# CIP URLS
CIP_GOVSP_URL ="https://www.portaldoconsignado.org.br/home?37"
 
## CIP VARS
CIP_USER = "123123"
CIP_PASS = "pass"
## ---------------------------------------------------------------------------------------------------------
# NEOCONSIG URLS
NEOCONSIG_URL = "https://www.neoconsig.com.br/neoconsig/"
 
## NEOCONSIG VARS
NEOCONSIG_USER = "user"
NEOCONSIG_PASS = "123456"
##-------------------------------------------------------------------------------------------------------------
# CONSIGFACIL URLS
CONSIGFACIL_PIAUI_URL = "https://consigfacil.sead.pi.gov.br/index.php" 
CONSIGFACIL_JOAO_PESSOA_URL = "https://www.faciltecnologia.com.br/consigfacil/joaopessoa/index.php" 
CONSIGFACIL_MARANHAO_URL = "https://www.faciltecnologia.com.br/consigfacil/maranhao/index.php" 
CONSIGFACIL_PORTO_VELHO_URL = "https://www.faciltecnologia.com.br/consigfacil/portovelho/"
CONSIGFACIL_PERNAMBUCO_URL = "https://www.peconsig.pe.gov.br/index.php"
CONSIGFACIL_RECIFE_URL = "https://www.faciltecnologia.com.br/consigfacil/recife/index.php"
CONSIGFACIL_CAMPINA_GRANDE_URL = "https://www.faciltecnologia.com.br/consigfacil/campinagrande/index.php" 
CONSIGFACIL_TERESINA_URL = "https://www.faciltecnologia.com.br/consigfacil/teresina/index.php"
CONSIGFACIL_JUAZEIRO_URL = "https://www.faciltecnologia.com.br/consigfacil/juazeirodonorte"
CONSIGFACIL_CUIABA_URL = "https://www.faciltecnologia.com.br/consigfacil/cuiaba/index.php"
CONSIGFACIL_IPATINGA_URL = "https://faciltecnologia.com.br/consigfacil/ipatingamg"
 
## CONSIGFACIL VARS
CONSIGFACIL_USER = "user"
CONSIGFACIL_PASS = "pass"
CONSIGFACIL_SECOND_PASS = "pass2"
##-------------------------------------------------------------------------------------------------------------
# ASBAN URLS

## ASBAN VALUES
ASBAN_USER = "user1"
ASBAN_PASS = "pass"
ASBAN_VG_USER = "user2"
ASBAN_VG_PASS = "pass2"
##-------------------------------------------------------------------------------------------------------------
# CONSIGLOG URLS


## CONSIGLOG VALUES
CONSIGLOG_USER = "user"
CONSIGLOG_PASS = "pass1"
CONSIGLOG_AMAZONAS_USER = "user2"
CONSIGLOG_AMAZONAS_PASS = "pass2"
CONSIGLOG_IPREV_SANTO_ANDRE_USER = "user3"
CONSIGLOG_IPREV_SANTO_ANDRE_PASS = "pass3"
##-------------------------------------------------------------------------------------------------------------
# CONSIGNET URLS


## CONSIGNET VALUES
CONSIGNET_USER = "user@enterprise"
CONSIGNET_PASS = "pass"
##-------------------------------------------------------------------------------------------------------------
# CONSIGTEC URLS


## CONSIGTEC_VALUES
CONSIGTEC_USER = "user"
CONSIGTEC_PASS = "pass"
##-------------------------------------------------------------------------------------------------------------
# DIGITALCONSIG URLS


## DIGITALCONSIG VALUES
DIGITALCONSIG_USER = "user"
DIGITALCONSIG_PASS = "pass"
##-------------------------------------------------------------------------------------------------------------
# SERPRO URLS


## SERPRO VALUES
SERPRO_USER = "1233123"
SERPRO_PASS = "Pass"
##-------------------------------------------------------------------------------------------------------------
# INFOCONSIG URLS
INFOCONSIG_URL = "https://www.infoconsig.net.br"

## INFOCONSIG VALUES 
INFOCONSIG_USER = "12344321"
INFOCONSIG_PASS = "pass1"
##-------------------------------------------------------------------------------------------------------------
# PROCONSIG URLS
PROCONSIG_URL = "https://csgcons.procempa.com.br/csgcons/"

## PROCONSIG VALUES
PROCONSIG_CODE_PROMOT = "123"
PROCONSIG_USER = "12344321"
PROCONSIG_PASS = "pass1"
##-------------------------------------------------------------------------------------------------------------
# SAFECONSIG URLS


## SAFECONSIG VALUES
SAFECONSIG_USER = "user"
SAFECONSIG_PASS = "pass"
##-------------------------------------------------------------------------------------------------------------
# QUANTUMWEB URLS
QUANTUMWEB_RIBEIRAO_PRETO_URL = "https://pmrpadm.serverconsignado.com.br"
 
## QUANTUMWEB VALUES
QUANTUMWEB_USER = "user1"
QUANTUMWEB_PASS = "pass1"
##-------------------------------------------------------------------------------------------------------------
# SICONSIG URLS


## SICONSIG VALUES
SICONSIG_USER = "user@enterprise.com"
SICONSIG_PASS = "pass123"
##-------------------------------------------------------------------------------------------------------------
# SIGCONSIG URLS


## SIGCONSIG VALUES
SIGCONSIG_USER = "123123"
SIGCONSIG_PASS = "pass123"
##-------------------------------------------------------------------------------------------------------------
# API's URLS
CAPTCHA_API_URL = "api_url.com"
##-------------------------------------------------------------------------------------------------------------
# AWS KEYS
AWS_SECRET_KEY = "SsseeecreeetKKKkkeEEyy"
AWS_ACESS_KEY = "aACEssKkkKEEY"
##-------------------------------------------------------------------------------------------------------------
# AWS PATHS
AWS_BUCKET = "Main Bucket"
AWS_DIRECTORY = "path/to/your-file"